mydatabase> db.Orders.find({u_id:101})
[
  {
    _id: ObjectId('67ee0f8be7438d92d76b1415'),
    o_id: 4011,
    u_id: 101,
    p_id: 1013,
    qty: 2,
    status: 'pending'
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1416'),
    o_id: 4012,
    u_id: 101,
    p_id: 1014,
    qty: 1,
    status: 'pending'
  }
]
mydatabase> db.Payments.find({pm_id:9501})
[
  {
    _id: ObjectId('67ee1184e7438d92d76b141a'),
    pm_id: 9501,
    o_id: 4011,
    amount: 100,
    status: 'successfull',
    method: 'UPI'
  }
]
mydatabase> db.Orders.updateOne({p_id:1013},{$set:{status:'shipping'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mydatabase> db.Orders.find({p_id:1013})
[
  {
    _id: ObjectId('67ee0f8be7438d92d76b1415'),
    o_id: 4011,
    u_id: 101,
    p_id: 1013,
    qty: 2,
    status: 'shipping'
  }
]
mydatabase> db.Products.updateOne({p_id:1012},{$inc:{price:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mydatabase> db.Products.find({p_id:1012})
[
  {
    _id: ObjectId('67ee0d8fe7438d92d76b1411'),
    p_id: 1012,
    name: 'pen',
    price: 51,
    category: 'stationery',
    stock: 'in'
  }
]
mydatabase> db.Products.updateOne({p_id:1012},{$inc:{price:5}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
mydatabase> db.Products.find({p_id:1012})
[
  {
    _id: ObjectId('67ee0d8fe7438d92d76b1411'),
    p_id: 1012,
    name: 'pen',
    price: 56,
    category: 'stationery',
    stock: 'in'
  }
]
