test> use mydatabase
switched to db mydatabase
mydatabase> db.createCollection("Users")
{ ok: 1 }
mydatabase> db.Users.insertMany([{u_id:101,name:"aruna",city:'chennai'},{u_id:102,name:"akshara",city:'chennai'},{u_id:103,name:"parvathy",city:'chennai'},{u_id:104,name:"janani",city:'chennai'},{u_id:105,name:"aalya",city:'chennai'}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67ee06b1e7438d92d76b140b'),
    '1': ObjectId('67ee06b1e7438d92d76b140c'),
    '2': ObjectId('67ee06b1e7438d92d76b140d'),
    '3': ObjectId('67ee06b1e7438d92d76b140e'),
    '4': ObjectId('67ee06b1e7438d92d76b140f')
  }
}
mydatabase> db.Users.find()
[
  {
    _id: ObjectId('67ee06b1e7438d92d76b140b'),
    u_id: 101,
    name: 'aruna',
    city: 'chennai'
  },
  {
    _id: ObjectId('67ee06b1e7438d92d76b140c'),
    u_id: 102,
    name: 'akshara',
    city: 'chennai'
  },
  {
    _id: ObjectId('67ee06b1e7438d92d76b140d'),
    u_id: 103,
    name: 'parvathy',
    city: 'chennai'
  },
  {
    _id: ObjectId('67ee06b1e7438d92d76b140e'),
    u_id: 104,
    name: 'janani',
    city: 'chennai'
  },
  {
    _id: ObjectId('67ee06b1e7438d92d76b140f'),
    u_id: 105,
    name: 'aalya',
    city: 'chennai'
  }
]
mydatabase> db.createCollection("Products")
mydatabase> db.Products.insertMany([{p_id:1011,name:'keyboard',price:900,category:'computer accesories',stock:'in'},{p_id:1012,name:'pen',price:50,category:'stationery',stock:'in'},{p_id:1013,name:'notebook',price:100,category:'stationery',stock:'in'},{p_id:1014,name:'bottle',price:250,category:'kitchen',stock:'in'},{p_id:1015,name:'charger',price:150,category:'electronic appliances',stock:'in'}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67ee0d8fe7438d92d76b1410'),
    '1': ObjectId('67ee0d8fe7438d92d76b1411'),
    '2': ObjectId('67ee0d8fe7438d92d76b1412'),
    '3': ObjectId('67ee0d8fe7438d92d76b1413'),
    '4': ObjectId('67ee0d8fe7438d92d76b1414')
  }
}
mydatabase> db.Products.find()
[
  {
    _id: ObjectId('67ee0d8fe7438d92d76b1410'),
    p_id: 1011,
    name: 'keyboard',
    price: 900,
    category: 'computer accesories',
    stock: 'in'
  },
  {
    _id: ObjectId('67ee0d8fe7438d92d76b1411'),
    p_id: 1012,
    name: 'pen',
    price: 50,
    category: 'stationery',
    stock: 'in'
  },
  {
    _id: ObjectId('67ee0d8fe7438d92d76b1412'),
    p_id: 1013,
    name: 'notebook',
    price: 100,
    category: 'stationery',
    stock: 'in'
  },
  {
    _id: ObjectId('67ee0d8fe7438d92d76b1413'),
    p_id: 1014,
    name: 'bottle',
    price: 250,
    category: 'kitchen',
    stock: 'in'
  },
  {
    _id: ObjectId('67ee0d8fe7438d92d76b1414'),
    p_id: 1015,
    name: 'charger',
    price: 150,
    category: 'electronic appliances',
    stock: 'in'
  }
]
mydatabase> db.createCollection("Orders")
mydatabase>  db.Orders.insertMany([{o_id:4011,u_id:101,p_id:1013,qty:2,status:'pending'},{o_id:4012,u_id:101,p_id:1014,qty:1,status:'pending'},{o_id:4013,u_id:103,p_id:1012,qty:10,status:'Delivered'},{o_id:4014,u_id:105,p_id:1015,qty:1,status:'pending'},{o_id:4015,u_id:102,p_id:1011,qty:1,status:'Delivered'}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67ee0f8be7438d92d76b1415'),
    '1': ObjectId('67ee0f8be7438d92d76b1416'),
    '2': ObjectId('67ee0f8be7438d92d76b1417'),
    '3': ObjectId('67ee0f8be7438d92d76b1418'),
    '4': ObjectId('67ee0f8be7438d92d76b1419')
  }
}
mydatabase> db.Orders.find()
[
  {
    _id: ObjectId('67ee0f8be7438d92d76b1415'),
    o_id: 4011,
    u_id: 101,
    p_id: 1013,
    qty: 2,
    status: 'pending'
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1416'),
    o_id: 4012,
    u_id: 101,
    p_id: 1014,
    qty: 1,
    status: 'pending'
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1417'),
    o_id: 4013,
    u_id: 103,
    p_id: 1012,
    qty: 10,
    status: 'Delivered'
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1418'),
    o_id: 4014,
    u_id: 105,
    p_id: 1015,
    qty: 1,
    status: 'pending'
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1419'),
    o_id: 4015,
    u_id: 102,
    p_id: 1011,
    qty: 1,
    status: 'Delivered'
  }
]
mydatabase> db.createCollection("Payments")
mydatabase> db.Payments.insertMany([{pm_id:9501,o_id:4011,amount:100,status:"successfull",method:"UPI"},{pm_id:9504,o_id:4013,amount:50,status:"successfull",method:"UPI"},{pm_id:9503,o_id:4012,amount:250,status:"pending",method:"COD"},{pm_id:9502,o_id:4015,amount:900,status:"successfull",method:"UPI"},{pm_id:9505,o_id:4014,amount:250,status:"successfull",method:"cash"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67ee1184e7438d92d76b141a'),
    '1': ObjectId('67ee1184e7438d92d76b141b'),
    '2': ObjectId('67ee1184e7438d92d76b141c'),
    '3': ObjectId('67ee1184e7438d92d76b141d'),
    '4': ObjectId('67ee1184e7438d92d76b141e')
  }
}
mydatabase> db.Payments.find()
[
  {
    _id: ObjectId('67ee1184e7438d92d76b141a'),
    pm_id: 9501,
    o_id: 4011,
    amount: 100,
    status: 'successfull',
    method: 'UPI'
  },
  {
    _id: ObjectId('67ee1184e7438d92d76b141b'),
    pm_id: 9504,
    o_id: 4013,
    amount: 50,
    status: 'successfull',
    method: 'UPI'
  },
  {
    _id: ObjectId('67ee1184e7438d92d76b141c'),
    pm_id: 9503,
    o_id: 4012,
    amount: 250,
    status: 'pending',
    method: 'COD'
  },
  {
    _id: ObjectId('67ee1184e7438d92d76b141d'),
    pm_id: 9502,
    o_id: 4015,
    amount: 900,
    status: 'successfull',
    method: 'UPI'
  },
  {
    _id: ObjectId('67ee1184e7438d92d76b141e'),
    pm_id: 9505,
    o_id: 4014,
    amount: 250,
    status: 'successfull',
    method: 'cash'
  }
]
