#JOIN COLLECTIONS ($lookup)

mydatabase>  db.Orders.aggregate([{ $lookup:{from:'Users',localField:'u_id',foreignField:'u_id',as:'user_info'}},{$unwind:'$user_info'},{$project:{o_id:1,'user_info.name':1,p_id:1,qty:1,status:1}}])
[
  {
    _id: ObjectId('67ee0f8be7438d92d76b1417'),
    o_id: 4013,
    p_id: 1012,
    qty: 10,
    status: 'Delivered',
    user_info: { name: 'parvathy' }
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1419'),
    o_id: 4015,
    p_id: 1011,
    qty: 1,
    status: 'Delivered',
    user_info: { name: 'akshara' }
  }
]
2.Groupby($group):
mydatabase> db.Orders.aggregate([{ $group:{_id:'$u_id',totalOrders:{$sum:1}}}])
[
  { _id: 101, totalOrders: 1 },
  { _id: 102, totalOrders: 1 },
  { _id: 105, totalOrders: 1 },
  { _id: 103, totalOrders: 1 }
]
3.Sorting($sort):
#sort the orders by quantity in desc order
mydatabase> db.Orders.aggregate([{$sort:{qty:-1}}])
[
  {
    _id: ObjectId('67ee0f8be7438d92d76b1417'),
    o_id: 4013,
    u_id: 103,
    p_id: 1012,
    qty: 10,
    status: 'Delivered'
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1416'),
    o_id: 4012,
    u_id: 101,
    p_id: 1014,
    qty: 1,
    status: 'pending'
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1418'),
    o_id: 4014,
    u_id: 105,
    p_id: 1015,
    qty: 1,
    status: 'shipping'
  },
  {
    _id: ObjectId('67ee0f8be7438d92d76b1419'),
    o_id: 4015,
    u_id: 102,
    p_id: 1011,
    qty: 1,
    status: 'Delivered'
  }
]

4. Combining Aggregation Operators
# Total Revenue from Each Product

mydatabase>  db.Orders.aggregate([{$lookup:{from:'Products',localField: 'p_id',foreignField:'p_id',as:'product_details'}},{$unwind: '$product_details'},{$group:{_id:'$p_id',totalRevenue:{$sum:{$multiply:['$quantity','$product_details.price']}}}},{$sort:{totalRevenue:-1}}])
[
  { _id: 1014, totalRevenue: 0 },
  { _id: 1015, totalRevenue: 0 },
  { _id: 1011, totalRevenue: 0 },
  { _id: 1012, totalRevenue: 0 }
]

5. Filter & Aggregation ($match + $group)
# Total Sales for Only Delivered Orders

mydatabase> db.Orders.aggregate([{$match:{status:'Delivered'}},{$group:{_id:null,totalSales:{$sum:'$qty'}}}])
[ { _id: null, totalSales: 11 } ]
